* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 100px;
}

:root {
    --bg--color: #080808;
    --second-bg--color: #101010;
    --text-color: white;
    --main-color: #ea580c;
    --light-bg: #f8f9fa;
    --light-text: #212529;
    --light-second-bg: #e9ecef;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg--color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.3s ease;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    margin-bottom: 1.5rem;
    max-width: 100%;
}

.home-img {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 1rem; 
}

.home-img img {
    width: clamp(200px, 38vw, 400px);
    height: auto; 
    aspect-ratio: 1/1; 
    border-radius: 50%;
    object-fit: cover; 
    border: 3px solid var(--second-bg-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(1.05); 
    filter: brightness(1.05); 
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
}

.btn-group a:nth-of-type(2) {
    background: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg--color);
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-img img {
    width: 30vw;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    margin-bottom: 1.5rem;
    max-width: 100%;
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 20px;  
    height: 20px; 
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px; 
    border: 4px solid transparent; 
    background-clip: content-box;
}

::-webkit-scrollbar-track {
    background-color: var(--bg--color); 
    border-radius: 10px; 
    margin-block: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #f8702c; 
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--bg--color);
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--second-bg--color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.05);
}

.service-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem;
}

.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    margin-bottom: 1.5rem;
    max-width: 100%;
}

.service-info i {
    font-size: 8rem;
}

.projects {
    background-color: var(--second-bg--color);
    padding-top: 10px;
    padding-bottom: 10px;
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
    align-items: stretch;
}

.project-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg--color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.05);
}

.project-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3 {
    font-size: 3rem
}

.project-card p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    margin-bottom: 1.5rem;
    max-width: 100%;
}

.contact {
    background-color: var(--bg--color);
    padding: 10rem 15% 2rem;
    min-height: auto;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);   
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    /* margin: 5rem 0; */
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg--color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer {
    background-color: var(--second-bg--color);
    padding: 30px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
}

[data-theme="light"] {
    --bg--color: var(--light-bg);
    --second-bg--color: var(--light-second-bg);
    --text-color: var(--light-text);
}

.theme-btn {
    background: transparent;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    margin-left: 2rem;
    color: var(--main-color);
    transition: transform 0.3s ease;
}

.theme-btn:hover {
    transform: rotate(30deg);
}

.services h2,
.projects h2,
.contact h2 {
    color: var(--text-color); 
}

.gradient-btn {
    color: var(--text-color);
}

.contact form input,
.contact form textarea {
    background: var(--second-bg--color);
    color: var(--text-color);
}

.info-section {
    margin-bottom: 3rem;
}

.info-section h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-list {
    list-style: none;
    padding-left: 1rem;
}

.info-list li {
    font-size: 1.8rem !important;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    transition: all 0.3s ease;
}

.info-list li:nth-child(4) {
    white-space: normal;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.info-list li:nth-child(4) span {
    white-space: nowrap;
}

.info-list li i {
    color: var(--main-color);
    font-size: 2.2rem;
    min-width: 30px;
}

.info-list li span {
    font-size: inherit !important;
    font-weight: 600;
    margin-right: 0.5rem;
}

.info-list li:hover i {
    transform: scale(1.2);
    transition: 0.3s ease;
}

/* Tools Section */
.tools {
    background-color: var(--second-bg--color);
    padding: 10rem 15%;
}

.tools-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.tool-category {
    background: rgba(0, 0, 0, 0.2);
    padding: 3rem;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 15px rgba(234, 88, 12, 0.2);
}

.tool-category h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
}

.tool-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: rgba(234, 88, 12, 0.1);
    border-radius: 1.5rem;
    transition: all 0.3s ease;
    cursor: default;
}

.tool-item:hover {
    transform: translateY(-5px);
    background: rgba(234, 88, 12, 0.2);
    box-shadow: 0 5px 15px rgba(234, 88, 12, 0.3);
}

.tool-item i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.tool-item span {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    background: none;
    color: var(--text-color);
}

.experience {
    background: var(--second-bg--color);
    padding: 5rem 15% 2rem; 
}

.experience-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 0;
}

.experience-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--main-color);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(234, 88, 12, 0.1);
}

.experience-header {
    display: flex;
    align-items: center;
    gap: 1.5rem; 
    margin-bottom: 1.5rem; 
}

.experience-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    padding: 1.5rem;
    background: rgba(234, 88, 12, 0.1);
    border-radius: 50%;
}

.experience-header h3 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
}

.company {
    font-size: 1.8rem;
    color: var(--text-color);
    opacity: 0.9;
}

.duration {
    font-size: 1.4rem;
    color: var(--main-color);
}

.experience-details {
    list-style: none;
    margin: 1rem 0; 
    text-align: justify;
}

.experience-details li {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    line-height: 1.6;
    text-align: justify;
    hyphens: auto;
    word-break: break-word;;
}

.experience-details i {
    color: var(--main-color);
    font-size: 1.8rem;
    margin-top: 0.3rem;
}

.tech-used {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.tech-used span {
    background: rgba(234, 88, 12, 0.1);
    color: var(--main-color);
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .experience {
        padding: 5rem 5%;
    }
    
    .experience-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .tech-used {
        gap: 0.8rem;
    }
    
    .tech-used span {
        font-size: 1.2rem;
    }
}


/* ===== BREAKPOINTS ===== */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 3rem 5%;
    }

    section {
        padding: 10rem 5%;
    }

    .about {
        gap: 5rem;
    }
}

@media (max-width: 768px) {
    /* ===== HEADER ===== */
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 5%;
        background: var(--bg--color);
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        margin: 2rem 0;
        text-align: center;
    }

    /* ===== HOME SECTION ===== */
    .home {
        flex-direction: column-reverse;
        gap: 5rem;
        text-align: center;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.7rem;
        line-height: 1.5;
    }

    .home-img img {
        width: clamp(150px, 70vw, 300px);
        margin-top: 10px;
    }

    /* ===== SOCIAL ICONS ===== */
    .social-icons a {
        font-size: 2.5rem;
        margin: 2rem 0.5rem;
    }

    /* ===== BUTTONS ===== */
    .btn-group {
        justify-content: center;
    }

    .btn {
        padding: 0.8rem 2rem;
        font-size: 1.6rem;
    }

    .about {
        flex-direction: column;
        gap: 5rem;
    }
    
    .about-img img {
        width: 70vw;
    }
    
    .about-content {
        width: 100%;
    }
    
    .info-section {
        margin-bottom: 2rem;
    }
    
    .info-list li {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .contact {
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .tools {
        padding: 5rem 5%;
    }
    
    .tool-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1.5rem;
    }
    
    .tool-item {
        padding: 1.5rem;
    }
    
    .tool-item i {
        font-size: 3rem;
    }

    .experience {
        padding: 5rem 5%;
    }
    
    .experience-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .tech-used {
        gap: 0.8rem;
    }
    
    .tech-used span {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .gradient-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1.6rem;
    }

    .about {
        gap: 5rem;
    }

    .about-img img {
        width: 80vw;
    }
    
    .info-list li {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }
    
    .info-list li i {
        margin-right: 0;
    }

    .info-section {
        font-size: 1.7rem;
    }

    .service-info p {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.8;
        text-align: justify;
        hyphens: auto;
        margin-bottom: 1.5rem;
        max-width: 100%;
    }

    .contact {
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .tool-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-details,
    .experience-details li {
        text-align: justify; 
    }
}